Timps-main/Views/Briefing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.Views.Briefing"
             xmlns:viewmodel="clr-namespace:TekTrackingCore.ViewModels"
             x:DataType="viewmodel:BriefingViewModel"
             Title="Briefing">
    <VerticalStackLayout>

        <Frame  BackgroundColor="LightSkyBlue" CornerRadius="0" Padding=" 20, 10">
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Image WidthRequest="30" Source="currlocation.png"/>
                <Label Text="Live location"
                      FontSize="22" FontFamily="sans-serif" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame   
              CornerRadius="0"   
              Padding=" 20, 10">
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Image WidthRequest="30" Source="location.png"/>
                    <Label Margin="0,5,0,0" Text="{Binding LocationInfo}"
                      FontSize="14" />

                    <Label Margin="0,5,0,0" Text="{Binding Latitude}"
                      FontSize="14" />
                    <Label Margin="0,5,0,0" Text="{Binding Longitude}"
                      FontSize="14" />
                </HorizontalStackLayout>
            </ScrollView>
        </Frame>

        <Frame
              BackgroundColor="LightSkyBlue"
                  CornerRadius="0"   
              Padding=" 20, 10"
                Margin="0 ,10,0 ,0">
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Image WidthRequest="30" Source="inspection.png"/>
                <Label  Text="Inspection Status"
                      FontSize="22" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>
        <StackLayout BackgroundColor="#D3D3D3" HeightRequest="75"   Margin="0 ,15,0,0">
            <FlexLayout Padding="50 ,0"  JustifyContent="Center" AlignItems="Start"    >

                <Image  Source="search.png" WidthRequest="30"/>
                <Label Margin="3,0,0,0"  FontSize="22"  Text="Inspections" FontAttributes="Bold"/>
            </FlexLayout>
            <Label TextDecorations="Underline" TextColor="BlueViolet" HorizontalOptions="Center" Text="No active inspection" Margin="4,5,0,0"/>
        </StackLayout>

        <FlexLayout
            Margin="0 ,25,0,0"
               >
            <Frame   HeightRequest="100"  CornerRadius="0"   BackgroundColor="#D3D3D3" Margin="3,0,3,0">
                <FlexLayout Direction="Column" AlignItems="Center">
                    <HorizontalStackLayout >
                        <Image  WidthRequest="33" Source="inspection.png"/>
                        <Label  Text="Sessions" Margin="0,5,0,0" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <Label  Text="{Binding Reported}"
                      FontSize="22"  />
                </FlexLayout>
            </Frame>
            <Frame    HeightRequest="100"  CornerRadius="0"   BackgroundColor="#D3D3D3" Margin="3,0,3,0" >
                <FlexLayout Direction="Column" AlignItems="Center">
                    <HorizontalStackLayout Spacing="5" >
                        <Image  WidthRequest="30" Source="report.png"/>
                        <Label Text="Reported" Margin="0,5,0,0" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <Label  Text="{Binding Session}"
                      FontSize="22"  />
                </FlexLayout>
            </Frame>
        </FlexLayout>

        <StackLayout BackgroundColor="#D3D3D3" HeightRequest="75"   Margin="0 ,15,0,0">
            <FlexLayout Padding="50 ,0"  JustifyContent="Center" AlignItems="Start"    >


                <Label Margin="3,0,0,0"  FontSize="22"  Text="Time recorded" FontAttributes="Bold"/>
            </FlexLayout>
            <Label   HorizontalOptions="Center" Text="{Binding Times}" Margin="4,5,0,0"/>
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>