Timps-main/Views/ExpandableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TekTrackingCore.Views.ExpandableView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TekTrackingCore.ViewModels"
                xmlns:localone="clr-namespace:TekTrackingCore"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"   
             BackgroundColor="White">

    <!--<ContentPage.BindingContext>
        <local:StaticListItemViewModel/>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Behaviors>
        <localone:SfListViewAccordionBehavior/>
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <localone:Converter x:Name="Converter" x:Key="Converter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid x:Name="mainGrid" BackgroundColor="#F0F0F0" Margin='{OnPlatform Android="5,0,0,0",iOS="5,0,0,0", Default="0,0,0,0"}'>
            <ListView:SfListView x:Name="listView"  ItemsSource="{Binding WorkPlanList}"
                                AutoFitMode="DynamicHeight" SelectionMode="None" ItemSpacing="0,2.5,0,2.5">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid"  Margin="1" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="10" Padding="0,10,0,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <!--<Image HeightRequest="45" Margin="5,0,0,0" WidthRequest="45" Source="{Binding ContactImage}" VerticalOptions="Center" HorizontalOptions="Center" />-->
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" RowSpacing="1" Padding="5" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                  
                                    <Label Grid.Row="1"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="NoWrap" Text="{Binding Title}"
                                                               FontFamily="Roboto-Regular"
                                                               TextColor="#99000000" 
                                                               FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, MacCatalyst=14 , Default= 14 }"/>
                                </Grid>
                               
                            </Grid>
                            
                            <!--Expandable view-->
                            <Grid x:Name="ExpandGrid" IsVisible="{Binding IsVisible}" ColumnSpacing="0" RowSpacing="0" Grid.Row="1" Padding="0,0,0,0"
                                                  HorizontalOptions="FillAndExpand" >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="1"  />
                                    <RowDefinition Height="70" />
                                  
                                  
                            
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView  BackgroundColor="LightGray"/>
                                
                               

                                <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray"/>
                                <Label Text="{Binding Title}" TextColor="#000000" FontSize="14" HorizontalOptions="Center"
                                                       VerticalOptions="Center" Opacity="87"/>
                                <localone:UnitControl BindingContext="{Binding AllUnits}" Grid.Row="5" Grid.Column="1">
                                    
                                </localone:UnitControl>    
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
