Timps-main/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.Views.LoginPage"
              BackgroundColor="Grey"
             >
    <ScrollView>
        <VerticalStackLayout
        x:Name="vLayout"
        Spacing="30"
        Padding="10, 0"
        Margin="0 ,30,0,0"
        
      
 
        >
            <!--<Image Source="logoone.png" Margin="0,0,0,0 " WidthRequest="120" />
        <Image Source="logotwo.png" Margin="0,-15,0,0 " WidthRequest="120"/>-->

            <!--<Image Source="teklogo.png"  WidthRequest="250"/>-->
            <VerticalStackLayout Spacing="5">
                <Label Text="Welcome" FontSize="28" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label FontFamily="Poppins" Text="Electric Inspection ,Maintenance and Planning Sysytem " FontSize="22" TextColor="Black" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>




            <StackLayout Orientation="Horizontal" >
                <Frame  BorderColor="White" HasShadow="True" HeightRequest="46" WidthRequest="46" CornerRadius="26">
                    <Image Source="envelopesimple.png" HeightRequest="30" WidthRequest="30"/>
                </Frame>

                <Frame Padding="0" Margin="20,0,0,0" HasShadow="True" HeightRequest="45" CornerRadius="20" BorderColor="Black" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Email" Keyboard="Email" TextColor="Black" FontSize="Large" Text="{Binding Email}" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame  BorderColor="White" HasShadow="True" HeightRequest="46" WidthRequest="46" CornerRadius="26">
                    <Image Source="lockkey.png" HeightRequest="30" WidthRequest="30" />
                </Frame>


                <Frame Padding="0" Margin="20,0,0,0" HasShadow="True" HeightRequest="45" CornerRadius="20" BorderColor="Black" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password"  TextColor="Black" FontSize="Large" IsPassword="true" Text="{Binding Password}"/>
                </Frame>
            </StackLayout>


            <StackLayout HorizontalOptions="Fill">
                <Button Text="Login"   Command="{Binding LoginCommand}"  BackgroundColor="#191970" FontSize="Large" TextColor="White"  CornerRadius="0" />
            </StackLayout>


            <!--<StackLayout Orientation="Horizontal">
            <Label  FontSize="20"  Text="Dont have Account?"/>
        </StackLayout>-->

           
            <FlexLayout JustifyContent="Center" AlignItems="Center" Margin="0,5,0,5" >

                <Button BackgroundColor="#191970" TextColor="White" Text="Settings" WidthRequest="150"  HeightRequest="40" CornerRadius="0" Margin="5,0,5,0"/>
                <Button BackgroundColor="#191970" TextColor="White" Text="Language" WidthRequest="150"  HeightRequest="40" CornerRadius="0"  Margin="5,0,5,0"/>
            </FlexLayout>




            <Image Source="eutility.png"  WidthRequest="250" Margin="0,20,0,0"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>