Timps-main/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.Views.LoginPage"
             >
    <ScrollView>
        <VerticalStackLayout>

            <Image Source="tek_logo.png" Aspect="AspectFill" Scale="0.75" Margin="0,0,0,0"></Image>

            <Frame BorderColor="Beige"
       
       MaximumHeightRequest="60"
             HorizontalOptions="FillAndExpand"
              
       >
                <Frame.Background>

                    <LinearGradientBrush EndPoint="1,0">

                        <GradientStop Color="GreenYellow"
                          Offset="0.01" />
                        <GradientStop Color="Green"
                          Offset="0.50" />
                        <GradientStop Color="GreenYellow"
                          Offset="0.01" />

                    </LinearGradientBrush>
                </Frame.Background>
                <Image Source="logo_timps.png"   Aspect="AspectFit" ></Image>
            </Frame>




            <Label 
            Text="Ontario North Land"
            VerticalOptions="Center" 
            FontSize="Default"
            HorizontalOptions="Center" />
            <Label 
            Text="Track Inspection, Maintenance and Planning System"
            FlowDirection="MatchParent"
            VerticalOptions="CenterAndExpand" 
            Scale="0.90"
            FontSize="11"            
            HorizontalOptions="Center" />
            <Frame BorderColor="White"
       HasShadow="False"
       CornerRadius="0"
             HorizontalOptions="CenterAndExpand"
              >
                <Image  Source="login_screen_image.jpg"  Aspect="AspectFill" MaximumWidthRequest="150"></Image>
            </Frame>

            <Grid RowDefinitions="5*,25*,2*" Margin="20" ColumnDefinitions="50*,50*">
                <Frame BackgroundColor="{StaticResource LoginBackGroundEmail}" Padding="5"  CornerRadius="12"  Grid.ColumnSpan="2">
                    <VerticalStackLayout Grid.Row="0">
                        <Frame HasShadow="True"  Margin="15,10" CornerRadius="12"  Padding="6,2">
                            <Entry Background="Transparent" TextColor="Black" Placeholder="joe@example.com"  Text="{Binding Email}"></Entry>
                        </Frame>
                        <Frame HasShadow="True"  Margin="15,10"  CornerRadius="12" Padding="6,2" >
                            <Entry Background="Transparent" Placeholder="*******" IsPassword="True" Text="{Binding Password}" ></Entry>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" RowDefinitions="25*,25*" ColumnDefinitions="50*,50*">
                    <Button  TextColor="White"   Command="{Binding LoginCommand}" Text="Login"  Margin="10"  Grid.Row="0" Grid.ColumnSpan="2"  ></Button>
                    <Button  TextColor="White"   Command="{Binding LoginCommand}" Text="Proceed"  Margin="10"  Grid.Row="1" Grid.Column="0" ></Button>
                    <Button  TextColor="White"   Command="{Binding LoginCommand}" Text="Settings" Margin="10"  Grid.Row="1" Grid.Column="1"></Button>


                </Grid>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>