Timps-main/Views/StaticListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.Views.StaticListItemPage"
             xmlns:z="clr-namespace:TekTrackingCore.Framework.Types"
             Title="StaticListItemView">
    <ScrollView>
    <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding StaticListItemsList} " RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding RemainingItems}">
                <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type z:StaticListItemDTO1}">
                    <z:StaticListItemDTO1 ListName="Save" Code="123" OptParam1="A123A" OptParam2="ASAD"/>
                    <z:StaticListItemDTO1 ListName="Raggued" Code="23" OptParam1="A123A" OptParam2="ASAD"/>
                    <z:StaticListItemDTO1 ListName="2423" Code="55" OptParam1="A123A" OptParam2="ASAD"/>
                    <z:StaticListItemDTO1 ListName="RSASD13" Code="55" OptParam1="A123A" OptParam2="ASAD"/>
                 
                </x:Array>
            </CollectionView.ItemsSource>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="z:StaticListItemDTO1">
                        <Frame CornerRadius="20" BackgroundColor="Beige" Margin="2">
                            <Grid ColumnDefinitions="Auto,Auto, *" RowDefinitions="Auto,*" Margin="10">

                                <Label Grid.Column="0" Grid.Row="0" FontSize="Micro" Text="{Binding ListName}" FontAttributes="Bold" />
                                <Label Margin="0,0" Grid.Row="1" FontSize="Body" Grid.Column="0" Text="{Binding Description}" FontAttributes="Bold" />
                                <Label  Margin="0,0" FontSize="Micro"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Code}"  />



                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>