Timps-main/Views/StaticListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.Views.StaticListItemPage"
             xmlns:z="clr-namespace:TekTrackingCore.Framework.Types"
             Title="StaticListItemView">
    <ScrollView>
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding StaticListItemsList}">
            <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type z:StaticListItemDTO1}">
                    <z:StaticListItemDTO1 ListName="Save" Code="123" OptParam1="A123A" OptParam2="ASAD"/>
                    <z:StaticListItemDTO1 ListName="Raggued" Code="23" OptParam1="A123A" OptParam2="ASAD"/>
                    <z:StaticListItemDTO1 ListName="2423" Code="55" OptParam1="A123A" OptParam2="ASAD"/>
                    <z:StaticListItemDTO1 ListName="RSASD13" Code="55" OptParam1="A123A" OptParam2="ASAD"/>
                 
                </x:Array>
            </CollectionView.ItemsSource>-->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="z:StaticListItemDTO1">
                    <Grid ColumnDefinitions="100,40,Auto,Auto,*">

                        <Label Grid.Column="0" Text="{Binding ListName}" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="{Binding Code}"  VerticalOptions="EndAndExpand"/>
                        <Label Margin="10,0" Grid.Column="2" Text="{Binding Description}" />
                        <Label Margin="10,0" Grid.Column="3" Text="{Binding OptParam1}" />
                        <Label Margin="10,0" Grid.Column="4" Text="{Binding OptParam2}"  />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>