Timps-main/Views/StaticListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.Views.StaticListItemPage"
                          xmlns:controls="clr-namespace:TekTrackingCore.Controls"

             xmlns:z="clr-namespace:TekTrackingCore.Framework.Types"
             Title="StaticListItemView">
    <ScrollView>
        <VerticalStackLayout>

            <StackLayout Margin="0,10,0,10"   >
                <FlexLayout Margin="10,0,0,0"  HeightRequest="40" AlignItems="Center">
                    <Image WidthRequest="30" Source="search.png"/>
                    <Entry Placeholder="search" FontSize="18"/>
                </FlexLayout>
                <BoxView  HeightRequest="1" Color="Grey" WidthRequest="330" />

            </StackLayout>

            <StackLayout Margin="0,15,0,10" >
                <FlexLayout AlignItems="Center"  JustifyContent="SpaceAround">

                    <StackLayout>
                        <FlexLayout HeightRequest="20" AlignItems="Center" >
                            <Ellipse Fill="#404040	"
                                                  Stroke="#404040"
                                                  StrokeThickness="4"
                                                  WidthRequest="12"
                                                  HeightRequest="12"
                                                  Margin="0,0,3,0"/>
                            <Label Text="Upcoming"/>
                        </FlexLayout>
                    </StackLayout>

                    <StackLayout>
                        <FlexLayout HeightRequest="20" AlignItems="Center"  >
                            <Ellipse Fill="green"
                                                         Stroke="green"
                                                         StrokeThickness="4"
                                                         WidthRequest="12"
                                                         HeightRequest="12"
                                                         Margin="0,0,3,0"/>
                            <Label Text="Due"/>
                        </FlexLayout>
                    </StackLayout>

                    <StackLayout>
                        <FlexLayout HeightRequest="20" AlignItems="Center"   >
                            <Ellipse Fill="red	"
                                                     Stroke="red"
                                                     StrokeThickness="4"
                                                     WidthRequest="12"
                                                     HeightRequest="12"
                                                     Margin="0,0,3,0"/>
                            <Label Text="Expiring"/>
                        </FlexLayout>
                    </StackLayout>

                </FlexLayout>

            </StackLayout>

            <CollectionView ItemsSource="{Binding StaticListItemsList} " RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding RemainingItems}">

                <!--<CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="z:StaticListItemDTO1">
                        <StackLayout Margin="0,3,0,0" >
                            <Frame BackgroundColor="White"  CornerRadius="0" Margin="4"  HeightRequest="60" >


                                <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center"  >
                                    <Label Margin="0,0"  FontSize="Body" Text="{Binding Description}" FontAttributes="Bold" />

                                    <ImageButton Source="caret.png"  WidthRequest="20"  />
                                </FlexLayout>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>-->



                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="z:StaticListItemDTO1">
                        <StackLayout Margin="0,3,0,0" >
                            <Frame BackgroundColor="White"  CornerRadius="0" Margin="4"  HeightRequest="60" >


                                <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center"  >
                                    <Label Margin="0,0"  FontSize="Body" Text="{Binding Description}"  FontAttributes="Bold" />

                                    <ImageButton Source="caret.png"  WidthRequest="20"  />
                                </FlexLayout>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>