Timps-main/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TekTrackingCore.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TekTrackingCore.Views"
 FlyoutBehavior="Flyout"
Shell.FlyoutItemIsVisible="False"
   
   >


    <!--<ShellContent
       FlyoutItemIsVisible="False"
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login"/>-->

    


    <!--<FlyoutItem   Title="List"  Icon="hos.png"  >
        <ShellContent
            Route="ExpandableView" 
            Icon="hos.png"
            Title="List"
            ContentTemplate="{DataTemplate local:ExpandableView}"/>
    </FlyoutItem>

    <FlyoutItem   Title="Log Out">
        <ShellContent
            Route="login" 
            Icon=""
            Title="Log Out"
            ContentTemplate="{DataTemplate local:LoginPage}"/>
    </FlyoutItem>-->

    <TabBar  Shell.NavBarHasShadow="True" Route="Login"  >


        <ShellContent Title="Login"
             Route="LoginPage"
              Icon="signinn"  ContentTemplate="{DataTemplate views:LoginPage}"  />
    </TabBar>

    <TabBar Route="Briefing">

        <Tab Title="Briefing"
            Icon="breifing.png"
             Route="Briefing">
            <ShellContent ContentTemplate="{DataTemplate views:Briefing}" />
        </Tab>

        <Tab Title="List"
            Icon="hos.png"
              Route="ExpandableView">
            <ShellContent ContentTemplate="{DataTemplate views:ExpandableView}" />
        </Tab>

     

       

    </TabBar>

    <Shell.FlyoutFooter >

        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" />
        </StackLayout>

    </Shell.FlyoutFooter>

  
   

</Shell>
