Timps-main/UnitControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekTrackingCore.UnitControl">
    <CollectionView  ItemsSource="{Binding .}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
              
                    <!--<Grid.RowDefinitions>
                        --><!--<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />--><!--
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        --><!--<ColumnDefinition Width="Auto" />--><!--
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>-->
                  
                    <!--<Label Grid.Column="1"
                       Text="{Binding Desc}"
                       FontAttributes="Bold" />
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />-->
                <Label Text="{Binding UnitId}" Margin="0,10,0,0" />
               
                
                    
                    <!--<ListView  ItemsSource="{Binding Units}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding UnitId}" />
                                </StackLayout>

                            </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>-->
         

            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>
</ContentView>
